layout {
    tab name="edit" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane command="nvim" 
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="compile" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="logs" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane command="ssh" {
            args "mobile@192.168.1.183"
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
