profile {
    time = 5:00
    temperature = 6550
}

profile {
    time = 18:00
    temperature = 5000
}

profile {
    time = 20:00
    temperature = 3000
}

profile {
    time = 22:00
    temperature = 1000
}
